<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./vue.js"></script>
  <title>Vue.js</title>
</head>

<body>
  <div id="app">
    <ul>
      <li><a @click.prevent="puxarAcao" href="https://api.origamid.dev/stock/aapl/quote">Apple</a></li>
      <li><a @click.prevent="puxarAcao" href="https://api.origamid.dev/stock/googl/quote">Google</a></li>
      <li><a @click.prevent="puxarAcao" href="https://api.origamid.dev/stock/amzn/quote">Amazon</a></li>
      <li><a @click.prevent="puxarAcao" href="https://api.origamid.dev/stock/ebay/quote">Ebay</a></li>
      <li><a @click.prevent="puxarAcao" href="https://api.origamid.dev/stock/pypl/quote">Paypal</a></li>
    </ul>

    <div>
      <p>Empresa: {{acao.companyName}}</p>
      <p>Valor de Mercador: {{acao.marketCap}}</p>
      <p>Valor da Ação: {{acao.latestPrice}}</p>
    </div>

  </div>
  <script>
    const vm = new Vue({
      el: "#app",
      data: {
        acao: {}
      },
      methods: {
        puxarAcao(event) {
          const url = event.currentTarget.href
          fetch(url)
            .then(r => r.json())
            .then(r => {
              this.acao = r;
            })
        }
      }
    })
  </script>
  <!--
    Utilizando API
    https://api.origamid.dev/stock/aapl/quote
  
    Adicione um evento de clique a cada <a> do html
    acima e previna o comportamento padrão.
  
    Faça o fetch dos dados do href ao click e mostre na
    interface o companyName, latestPrice, marketCap
  -->

</body>

</html>