<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./vue.js"></script>
  <title>Vue.js</title>
</head>

<body>
  <div id="app">
    <p>Banana {{estoqueBanana}}</p>
    <button v-show="estoqueBanana" @click="adicionarItem">+</button>
    <button v-show="carrinho" @click="removerItem">-</button>
    <p>Carrinho: {{carrinho}}</p>
    <p v-show="estoqueBanana === 0">Não temos mais Bananas em estoque.</p>
  </div>
  <script>
    const vm = new Vue({
      el: "#app",
      data: {
        estoqueBanana: 7,
        carrinho: 0,
      },
      methods: {
        adicionarItem() {
          this.carrinho++;
          this.estoqueBanana--;
        },
        removerItem() {
          this.carrinho--;
          this.estoqueBanana++;
        }
      }
    })
  </script>

  <!--
  Simule a adição de um produto no carrinho
  este produto possui estoque de 7 itens
  (utilize a mesma ideia do contador).

  Ao atingir 7 itens mostre uma mensagem informando
  não ser possível adicinar mais do que 7 itens.

  Remova também o botão de adicionar itens.
-->

</body>
</html>